# spring-projects

./: README.md  git-recommendation
domain/: pom.xml
domain/src/main/java/de/schoener/domain/: NumbersCollector.java
domain/src/main/java/de/schoener/spring/domain/: NumbersCollector.java  SpringNumber.java
domain/src/main/java/de/schoener/spring/domain/service/: NumbersService.java
domain/src/main/java/de/schoener/spring/integration/: SpringNumberDAO.java
domain/src/main/resources/db/: initializeSchema.sql
domain/src/main/resources/spring/: applicationContext.xml  db-jdbc-context.xml  dbJdbcContext.xml  mvc-dispatcher-servlet.xml
domain/src/test/java/de/schoener/spring/domain/service/: NumbersServiceTest.java
spring-bom/: pom.xml
spring-domain/: pom.xml
spring-domain/src/main/java/de/schoener/spring/domain/: SpringNumber.java  SpringNumberRepository.java
spring-domain/src/main/java/de/schoener/spring/domain/service/: NumbersService.java  NumbersServiceImpl.java
spring-domain/src/main/resources/profiles/dev/: db-config.properties
spring-domain/src/main/resources/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
spring-domain/src/test/java/de/schoener/spring/domain/service/: NumbersServiceTest.java
spring-integration/: pom.xml
spring-integration/src/main/java/de/schoener/spring/integration/dao/: SpringNumberDAO.java
spring-integration/src/main/java/de/schoener/spring/integration/dao/impl/: SpringNumberDAO.java  SpringNumberDAOImpl.java
spring-integration/src/main/java/de/schoener/spring/integration/dao/jdbc/: SpringNumberDAOImpl.java
spring-integration/src/main/java/de/schoener/spring/integration/dao/jpa/: SpringNumberDAOImpl.java
spring-integration/src/main/java/de/schoener/spring/integration/entities/: SpringNumberEntity.java
spring-integration/src/main/java/de/schoener/spring/integration/repository/impl/: SpringNumberRepositoryImpl.java
spring-integration/src/main/resources/db/: schema.sql
spring-integration/src/main/resources/spring/: db-jdbc-context.xml  db-jpa-context.xml
spring-rest/: pom.xml
spring-rest/src/main/java/de/schoener/spring/: PackageScanner.java
spring-rest/src/main/java/de/schoener/spring/config/: ConcreteDispatcherServletInitializer.java  PackageScanner.java  RestWebApplicationInitializer.java  WebConfig.java  WebMvcConfiguration.java
spring-rest/src/main/java/de/schoener/spring/rest/controller/: HelloWorldControllerImpl.java  NumbersControllerImpl.java  SpittleController.java  TestRestController.java
spring-rest/src/main/java/de/schoener/spring/rest/controller/api/: HelloWorldController.java  NumbersController.java
spring-rest/src/main/java/de/schoener/spring/rest/data/object/: SpringNumberDO.java
spring-rest/src/main/resources/webapp/: webapp_local.properties
spring-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-rest/src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
